platform :ios, '9.0'

target 'iOSTest' do
    
  use_frameworks!

  pod 'Moya',           '~> 11.0'
  pod 'Moya/RxSwift',   '~> 11.0'
  pod 'AlamofireImage', '~> 3.3'

  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
  pod 'JGProgressHUD'

  target 'iOSTestTests' do
    inherit! :search_paths
  end

  target 'iOSTestUITests' do
    inherit! :search_paths
  end

end
