// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3AF8972E1D7E65A2784DE16F /* Pods_iOSTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8B4DE4BB0C4103288CD6CE0 /* Pods_iOSTest.framework */; };
		BF08F67FF8721720D96E4FFC /* Pods_iOSTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1EE738463C7D5AE0027AA68 /* Pods_iOSTestTests.framework */; };
		C26228C26C179EF8A514A1BD /* Pods_iOSTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5F067D5624F41B2EFBDBB47 /* Pods_iOSTestUITests.framework */; };
		D013C9DB20C603B600E84968 /* UIButton+CustomMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9DA20C603B600E84968 /* UIButton+CustomMethods.swift */; };
		D013C9DD20C605AA00E84968 /* DINPro-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = D013C9DC20C605AA00E84968 /* DINPro-Light.otf */; };
		D013C9E520C71C2100E84968 /* MovieDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9DF20C71C2100E84968 /* MovieDetailInteractor.swift */; };
		D013C9E620C71C2100E84968 /* MovieDetailModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9E020C71C2100E84968 /* MovieDetailModels.swift */; };
		D013C9E720C71C2100E84968 /* MovieDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9E120C71C2100E84968 /* MovieDetailPresenter.swift */; };
		D013C9E820C71C2100E84968 /* MovieDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9E220C71C2100E84968 /* MovieDetailRouter.swift */; };
		D013C9E920C71C2100E84968 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9E320C71C2100E84968 /* MovieDetailViewController.swift */; };
		D013C9EA20C71C2100E84968 /* MovieDetailWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9E420C71C2100E84968 /* MovieDetailWorker.swift */; };
		D013C9EC20C7227400E84968 /* UIImageView+CustomMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9EB20C7227400E84968 /* UIImageView+CustomMethods.swift */; };
		D013C9F420C73B9400E84968 /* MovieSearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9EE20C73B9400E84968 /* MovieSearchInteractor.swift */; };
		D013C9F520C73B9400E84968 /* MovieSearchModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9EF20C73B9400E84968 /* MovieSearchModels.swift */; };
		D013C9F620C73B9400E84968 /* MovieSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9F020C73B9400E84968 /* MovieSearchPresenter.swift */; };
		D013C9F720C73B9400E84968 /* MovieSearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9F120C73B9400E84968 /* MovieSearchRouter.swift */; };
		D013C9F820C73B9400E84968 /* MovieSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9F220C73B9400E84968 /* MovieSearchViewController.swift */; };
		D013C9F920C73B9400E84968 /* MovieSearchWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D013C9F320C73B9400E84968 /* MovieSearchWorker.swift */; };
		D0D59C1020C5BD8600F23EF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C0F20C5BD8600F23EF4 /* AppDelegate.swift */; };
		D0D59C1520C5BD8600F23EF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0D59C1320C5BD8600F23EF4 /* Main.storyboard */; };
		D0D59C1720C5BD8F00F23EF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0D59C1620C5BD8F00F23EF4 /* Assets.xcassets */; };
		D0D59C1A20C5BD8F00F23EF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0D59C1820C5BD8F00F23EF4 /* LaunchScreen.storyboard */; };
		D0D59C2520C5BD8F00F23EF4 /* iOSTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C2420C5BD8F00F23EF4 /* iOSTestTests.swift */; };
		D0D59C3020C5BD8F00F23EF4 /* iOSTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C2F20C5BD8F00F23EF4 /* iOSTestUITests.swift */; };
		D0D59C3F20C5BDF900F23EF4 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C3E20C5BDF900F23EF4 /* Service.swift */; };
		D0D59C4620C5C0B400F23EF4 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4520C5C0B400F23EF4 /* Constants.swift */; };
		D0D59C4820C5D2A300F23EF4 /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4720C5D2A300F23EF4 /* MovieManager.swift */; };
		D0D59C4A20C5D2EC00F23EF4 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4920C5D2EC00F23EF4 /* Movie.swift */; };
		D0D59C5220C5DC1F00F23EF4 /* MovieListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4C20C5DC1F00F23EF4 /* MovieListInteractor.swift */; };
		D0D59C5320C5DC1F00F23EF4 /* MovieListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4D20C5DC1F00F23EF4 /* MovieListModels.swift */; };
		D0D59C5420C5DC1F00F23EF4 /* MovieListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4E20C5DC1F00F23EF4 /* MovieListPresenter.swift */; };
		D0D59C5520C5DC1F00F23EF4 /* MovieListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C4F20C5DC1F00F23EF4 /* MovieListRouter.swift */; };
		D0D59C5620C5DC1F00F23EF4 /* MovieListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C5020C5DC1F00F23EF4 /* MovieListViewController.swift */; };
		D0D59C5720C5DC1F00F23EF4 /* MovieListWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C5120C5DC1F00F23EF4 /* MovieListWorker.swift */; };
		D0D59C5B20C5EAD700F23EF4 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C5A20C5EAD700F23EF4 /* MovieCell.swift */; };
		D0D59C5D20C5F58300F23EF4 /* UINavigationController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C5C20C5F58300F23EF4 /* UINavigationController+Extension.swift */; };
		D0D59C5F20C5F59B00F23EF4 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C5E20C5F59B00F23EF4 /* UIImage+Extension.swift */; };
		D0D59C6320C5F7EC00F23EF4 /* DINPro-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = D0D59C6220C5F7EC00F23EF4 /* DINPro-Medium.otf */; };
		D0D59C6520C5F81E00F23EF4 /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D59C6420C5F81E00F23EF4 /* UIFont+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0D59C2120C5BD8F00F23EF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0D59C0420C5BD8600F23EF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0D59C0B20C5BD8600F23EF4;
			remoteInfo = iOSTest;
		};
		D0D59C2C20C5BD8F00F23EF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0D59C0420C5BD8600F23EF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0D59C0B20C5BD8600F23EF4;
			remoteInfo = iOSTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		169198E20DB49DCC22662A19 /* Pods-iOSTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSTest/Pods-iOSTest.debug.xcconfig"; sourceTree = "<group>"; };
		21F4530F7DDFBB31B358CB8C /* Pods-iOSTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSTestTests/Pods-iOSTestTests.release.xcconfig"; sourceTree = "<group>"; };
		6F3E4747946389C9B44307D3 /* Pods-iOSTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSTestUITests/Pods-iOSTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		9C84022ECEC41E5F3FF46543 /* Pods-iOSTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSTestUITests/Pods-iOSTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BEE8E3190F57C96E2DEA9138 /* Pods-iOSTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSTestTests/Pods-iOSTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		C8B4DE4BB0C4103288CD6CE0 /* Pods_iOSTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D013C9DA20C603B600E84968 /* UIButton+CustomMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+CustomMethods.swift"; sourceTree = "<group>"; };
		D013C9DC20C605AA00E84968 /* DINPro-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DINPro-Light.otf"; sourceTree = "<group>"; };
		D013C9DF20C71C2100E84968 /* MovieDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailInteractor.swift; sourceTree = "<group>"; };
		D013C9E020C71C2100E84968 /* MovieDetailModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailModels.swift; sourceTree = "<group>"; };
		D013C9E120C71C2100E84968 /* MovieDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailPresenter.swift; sourceTree = "<group>"; };
		D013C9E220C71C2100E84968 /* MovieDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailRouter.swift; sourceTree = "<group>"; };
		D013C9E320C71C2100E84968 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		D013C9E420C71C2100E84968 /* MovieDetailWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailWorker.swift; sourceTree = "<group>"; };
		D013C9EB20C7227400E84968 /* UIImageView+CustomMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+CustomMethods.swift"; sourceTree = "<group>"; };
		D013C9EE20C73B9400E84968 /* MovieSearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchInteractor.swift; sourceTree = "<group>"; };
		D013C9EF20C73B9400E84968 /* MovieSearchModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchModels.swift; sourceTree = "<group>"; };
		D013C9F020C73B9400E84968 /* MovieSearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchPresenter.swift; sourceTree = "<group>"; };
		D013C9F120C73B9400E84968 /* MovieSearchRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchRouter.swift; sourceTree = "<group>"; };
		D013C9F220C73B9400E84968 /* MovieSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchViewController.swift; sourceTree = "<group>"; };
		D013C9F320C73B9400E84968 /* MovieSearchWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchWorker.swift; sourceTree = "<group>"; };
		D0D59C0C20C5BD8600F23EF4 /* iOSTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0D59C0F20C5BD8600F23EF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0D59C1420C5BD8600F23EF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0D59C1620C5BD8F00F23EF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0D59C1920C5BD8F00F23EF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0D59C1B20C5BD8F00F23EF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0D59C2020C5BD8F00F23EF4 /* iOSTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0D59C2420C5BD8F00F23EF4 /* iOSTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSTestTests.swift; sourceTree = "<group>"; };
		D0D59C2620C5BD8F00F23EF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0D59C2B20C5BD8F00F23EF4 /* iOSTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0D59C2F20C5BD8F00F23EF4 /* iOSTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSTestUITests.swift; sourceTree = "<group>"; };
		D0D59C3120C5BD8F00F23EF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0D59C3E20C5BDF900F23EF4 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		D0D59C4520C5C0B400F23EF4 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D0D59C4720C5D2A300F23EF4 /* MovieManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		D0D59C4920C5D2EC00F23EF4 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		D0D59C4C20C5DC1F00F23EF4 /* MovieListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListInteractor.swift; sourceTree = "<group>"; };
		D0D59C4D20C5DC1F00F23EF4 /* MovieListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListModels.swift; sourceTree = "<group>"; };
		D0D59C4E20C5DC1F00F23EF4 /* MovieListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListPresenter.swift; sourceTree = "<group>"; };
		D0D59C4F20C5DC1F00F23EF4 /* MovieListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListRouter.swift; sourceTree = "<group>"; };
		D0D59C5020C5DC1F00F23EF4 /* MovieListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewController.swift; sourceTree = "<group>"; };
		D0D59C5120C5DC1F00F23EF4 /* MovieListWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListWorker.swift; sourceTree = "<group>"; };
		D0D59C5A20C5EAD700F23EF4 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		D0D59C5C20C5F58300F23EF4 /* UINavigationController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extension.swift"; sourceTree = "<group>"; };
		D0D59C5E20C5F59B00F23EF4 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		D0D59C6220C5F7EC00F23EF4 /* DINPro-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DINPro-Medium.otf"; sourceTree = "<group>"; };
		D0D59C6420C5F81E00F23EF4 /* UIFont+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		D5AA44ED5C1EFF5F4DF37D9A /* Pods-iOSTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSTest/Pods-iOSTest.release.xcconfig"; sourceTree = "<group>"; };
		F1EE738463C7D5AE0027AA68 /* Pods_iOSTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F5F067D5624F41B2EFBDBB47 /* Pods_iOSTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0D59C0920C5BD8600F23EF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AF8972E1D7E65A2784DE16F /* Pods_iOSTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D59C1D20C5BD8F00F23EF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF08F67FF8721720D96E4FFC /* Pods_iOSTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D59C2820C5BD8F00F23EF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C26228C26C179EF8A514A1BD /* Pods_iOSTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA7366E2C25A877D90277FBC /* Pods */ = {
			isa = PBXGroup;
			children = (
				169198E20DB49DCC22662A19 /* Pods-iOSTest.debug.xcconfig */,
				D5AA44ED5C1EFF5F4DF37D9A /* Pods-iOSTest.release.xcconfig */,
				BEE8E3190F57C96E2DEA9138 /* Pods-iOSTestTests.debug.xcconfig */,
				21F4530F7DDFBB31B358CB8C /* Pods-iOSTestTests.release.xcconfig */,
				9C84022ECEC41E5F3FF46543 /* Pods-iOSTestUITests.debug.xcconfig */,
				6F3E4747946389C9B44307D3 /* Pods-iOSTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D013C9DE20C71BF700E84968 /* MovieDetail */ = {
			isa = PBXGroup;
			children = (
				D013C9DF20C71C2100E84968 /* MovieDetailInteractor.swift */,
				D013C9E020C71C2100E84968 /* MovieDetailModels.swift */,
				D013C9E120C71C2100E84968 /* MovieDetailPresenter.swift */,
				D013C9E220C71C2100E84968 /* MovieDetailRouter.swift */,
				D013C9E320C71C2100E84968 /* MovieDetailViewController.swift */,
				D013C9E420C71C2100E84968 /* MovieDetailWorker.swift */,
			);
			path = MovieDetail;
			sourceTree = "<group>";
		};
		D013C9ED20C73B8000E84968 /* MovieSearch */ = {
			isa = PBXGroup;
			children = (
				D013C9EE20C73B9400E84968 /* MovieSearchInteractor.swift */,
				D013C9EF20C73B9400E84968 /* MovieSearchModels.swift */,
				D013C9F020C73B9400E84968 /* MovieSearchPresenter.swift */,
				D013C9F120C73B9400E84968 /* MovieSearchRouter.swift */,
				D013C9F220C73B9400E84968 /* MovieSearchViewController.swift */,
				D013C9F320C73B9400E84968 /* MovieSearchWorker.swift */,
			);
			path = MovieSearch;
			sourceTree = "<group>";
		};
		D0D59C0320C5BD8600F23EF4 = {
			isa = PBXGroup;
			children = (
				D0D59C0E20C5BD8600F23EF4 /* iOSTest */,
				D0D59C2320C5BD8F00F23EF4 /* iOSTestTests */,
				D0D59C2E20C5BD8F00F23EF4 /* iOSTestUITests */,
				D0D59C0D20C5BD8600F23EF4 /* Products */,
				BA7366E2C25A877D90277FBC /* Pods */,
				FC276AF654D1D5B5622FD9C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D0D59C0D20C5BD8600F23EF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0D59C0C20C5BD8600F23EF4 /* iOSTest.app */,
				D0D59C2020C5BD8F00F23EF4 /* iOSTestTests.xctest */,
				D0D59C2B20C5BD8F00F23EF4 /* iOSTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0D59C0E20C5BD8600F23EF4 /* iOSTest */ = {
			isa = PBXGroup;
			children = (
				D0D59C3D20C5BDEA00F23EF4 /* Helper */,
				D0D59C4020C5BE0700F23EF4 /* Models */,
				D0D59C4120C5BE0E00F23EF4 /* Managers */,
				D0D59C4220C5BE1C00F23EF4 /* Scenes */,
				D0D59C4320C5BE2500F23EF4 /* Utils */,
				D0D59C6020C5F7C900F23EF4 /* Resources */,
				D0D59C0F20C5BD8600F23EF4 /* AppDelegate.swift */,
				D0D59C1320C5BD8600F23EF4 /* Main.storyboard */,
				D0D59C1620C5BD8F00F23EF4 /* Assets.xcassets */,
				D0D59C1820C5BD8F00F23EF4 /* LaunchScreen.storyboard */,
				D0D59C1B20C5BD8F00F23EF4 /* Info.plist */,
			);
			path = iOSTest;
			sourceTree = "<group>";
		};
		D0D59C2320C5BD8F00F23EF4 /* iOSTestTests */ = {
			isa = PBXGroup;
			children = (
				D0D59C2420C5BD8F00F23EF4 /* iOSTestTests.swift */,
				D0D59C2620C5BD8F00F23EF4 /* Info.plist */,
			);
			path = iOSTestTests;
			sourceTree = "<group>";
		};
		D0D59C2E20C5BD8F00F23EF4 /* iOSTestUITests */ = {
			isa = PBXGroup;
			children = (
				D0D59C2F20C5BD8F00F23EF4 /* iOSTestUITests.swift */,
				D0D59C3120C5BD8F00F23EF4 /* Info.plist */,
			);
			path = iOSTestUITests;
			sourceTree = "<group>";
		};
		D0D59C3D20C5BDEA00F23EF4 /* Helper */ = {
			isa = PBXGroup;
			children = (
				D0D59C3E20C5BDF900F23EF4 /* Service.swift */,
				D0D59C4520C5C0B400F23EF4 /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		D0D59C4020C5BE0700F23EF4 /* Models */ = {
			isa = PBXGroup;
			children = (
				D0D59C4920C5D2EC00F23EF4 /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D0D59C4120C5BE0E00F23EF4 /* Managers */ = {
			isa = PBXGroup;
			children = (
				D0D59C4720C5D2A300F23EF4 /* MovieManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		D0D59C4220C5BE1C00F23EF4 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				D0D59C4B20C5DC0B00F23EF4 /* MovieList */,
				D013C9ED20C73B8000E84968 /* MovieSearch */,
				D013C9DE20C71BF700E84968 /* MovieDetail */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		D0D59C4320C5BE2500F23EF4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				D0D59C5820C5EAB300F23EF4 /* Adapters */,
				D0D59C4420C5BE3900F23EF4 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		D0D59C4420C5BE3900F23EF4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D0D59C5C20C5F58300F23EF4 /* UINavigationController+Extension.swift */,
				D0D59C5E20C5F59B00F23EF4 /* UIImage+Extension.swift */,
				D0D59C6420C5F81E00F23EF4 /* UIFont+Extension.swift */,
				D013C9DA20C603B600E84968 /* UIButton+CustomMethods.swift */,
				D013C9EB20C7227400E84968 /* UIImageView+CustomMethods.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D0D59C4B20C5DC0B00F23EF4 /* MovieList */ = {
			isa = PBXGroup;
			children = (
				D0D59C4C20C5DC1F00F23EF4 /* MovieListInteractor.swift */,
				D0D59C4D20C5DC1F00F23EF4 /* MovieListModels.swift */,
				D0D59C4E20C5DC1F00F23EF4 /* MovieListPresenter.swift */,
				D0D59C4F20C5DC1F00F23EF4 /* MovieListRouter.swift */,
				D0D59C5020C5DC1F00F23EF4 /* MovieListViewController.swift */,
				D0D59C5120C5DC1F00F23EF4 /* MovieListWorker.swift */,
			);
			path = MovieList;
			sourceTree = "<group>";
		};
		D0D59C5820C5EAB300F23EF4 /* Adapters */ = {
			isa = PBXGroup;
			children = (
				D0D59C5920C5EABC00F23EF4 /* MovieCell */,
			);
			path = Adapters;
			sourceTree = "<group>";
		};
		D0D59C5920C5EABC00F23EF4 /* MovieCell */ = {
			isa = PBXGroup;
			children = (
				D0D59C5A20C5EAD700F23EF4 /* MovieCell.swift */,
			);
			path = MovieCell;
			sourceTree = "<group>";
		};
		D0D59C6020C5F7C900F23EF4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D0D59C6120C5F7CF00F23EF4 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D0D59C6120C5F7CF00F23EF4 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				D013C9DC20C605AA00E84968 /* DINPro-Light.otf */,
				D0D59C6220C5F7EC00F23EF4 /* DINPro-Medium.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FC276AF654D1D5B5622FD9C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8B4DE4BB0C4103288CD6CE0 /* Pods_iOSTest.framework */,
				F1EE738463C7D5AE0027AA68 /* Pods_iOSTestTests.framework */,
				F5F067D5624F41B2EFBDBB47 /* Pods_iOSTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0D59C0B20C5BD8600F23EF4 /* iOSTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0D59C3420C5BD8F00F23EF4 /* Build configuration list for PBXNativeTarget "iOSTest" */;
			buildPhases = (
				8ECA21E7CF491CD0A2C1F0B8 /* [CP] Check Pods Manifest.lock */,
				D0D59C0820C5BD8600F23EF4 /* Sources */,
				D0D59C0920C5BD8600F23EF4 /* Frameworks */,
				D0D59C0A20C5BD8600F23EF4 /* Resources */,
				306A1BF96D49C9C7ECD8B46F /* [CP] Embed Pods Frameworks */,
				1A112737E704FB8FA21CEB7B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTest;
			productName = iOSTest;
			productReference = D0D59C0C20C5BD8600F23EF4 /* iOSTest.app */;
			productType = "com.apple.product-type.application";
		};
		D0D59C1F20C5BD8F00F23EF4 /* iOSTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0D59C3720C5BD8F00F23EF4 /* Build configuration list for PBXNativeTarget "iOSTestTests" */;
			buildPhases = (
				DAB14F65136304AF3C86D436 /* [CP] Check Pods Manifest.lock */,
				D0D59C1C20C5BD8F00F23EF4 /* Sources */,
				D0D59C1D20C5BD8F00F23EF4 /* Frameworks */,
				D0D59C1E20C5BD8F00F23EF4 /* Resources */,
				23ADB760828489C5F69B3C1A /* [CP] Embed Pods Frameworks */,
				A6C86C9D34E9D6677606C6C6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0D59C2220C5BD8F00F23EF4 /* PBXTargetDependency */,
			);
			name = iOSTestTests;
			productName = iOSTestTests;
			productReference = D0D59C2020C5BD8F00F23EF4 /* iOSTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0D59C2A20C5BD8F00F23EF4 /* iOSTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0D59C3A20C5BD8F00F23EF4 /* Build configuration list for PBXNativeTarget "iOSTestUITests" */;
			buildPhases = (
				77E98A2E51811F29FF25D464 /* [CP] Check Pods Manifest.lock */,
				D0D59C2720C5BD8F00F23EF4 /* Sources */,
				D0D59C2820C5BD8F00F23EF4 /* Frameworks */,
				D0D59C2920C5BD8F00F23EF4 /* Resources */,
				BEBAA1C832B2CDA4FC6DD8C3 /* [CP] Embed Pods Frameworks */,
				956A18C2E778879B5C762C78 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0D59C2D20C5BD8F00F23EF4 /* PBXTargetDependency */,
			);
			name = iOSTestUITests;
			productName = iOSTestUITests;
			productReference = D0D59C2B20C5BD8F00F23EF4 /* iOSTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0D59C0420C5BD8600F23EF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Renan Bozzeda";
				TargetAttributes = {
					D0D59C0B20C5BD8600F23EF4 = {
						CreatedOnToolsVersion = 9.4;
					};
					D0D59C1F20C5BD8F00F23EF4 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = D0D59C0B20C5BD8600F23EF4;
					};
					D0D59C2A20C5BD8F00F23EF4 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = D0D59C0B20C5BD8600F23EF4;
					};
				};
			};
			buildConfigurationList = D0D59C0720C5BD8600F23EF4 /* Build configuration list for PBXProject "iOSTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0D59C0320C5BD8600F23EF4;
			productRefGroup = D0D59C0D20C5BD8600F23EF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0D59C0B20C5BD8600F23EF4 /* iOSTest */,
				D0D59C1F20C5BD8F00F23EF4 /* iOSTestTests */,
				D0D59C2A20C5BD8F00F23EF4 /* iOSTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0D59C0A20C5BD8600F23EF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D59C1A20C5BD8F00F23EF4 /* LaunchScreen.storyboard in Resources */,
				D0D59C1720C5BD8F00F23EF4 /* Assets.xcassets in Resources */,
				D013C9DD20C605AA00E84968 /* DINPro-Light.otf in Resources */,
				D0D59C6320C5F7EC00F23EF4 /* DINPro-Medium.otf in Resources */,
				D0D59C1520C5BD8600F23EF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D59C1E20C5BD8F00F23EF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D59C2920C5BD8F00F23EF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A112737E704FB8FA21CEB7B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSTest/Pods-iOSTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		23ADB760828489C5F69B3C1A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSTestTests/Pods-iOSTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		306A1BF96D49C9C7ECD8B46F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iOSTest/Pods-iOSTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/JGProgressHUD/JGProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/UIScrollView-InfiniteScroll/UIScrollView_InfiniteScroll.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JGProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIScrollView_InfiniteScroll.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSTest/Pods-iOSTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77E98A2E51811F29FF25D464 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8ECA21E7CF491CD0A2C1F0B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		956A18C2E778879B5C762C78 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSTestUITests/Pods-iOSTestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6C86C9D34E9D6677606C6C6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSTestTests/Pods-iOSTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BEBAA1C832B2CDA4FC6DD8C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSTestUITests/Pods-iOSTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DAB14F65136304AF3C86D436 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0D59C0820C5BD8600F23EF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D59C5320C5DC1F00F23EF4 /* MovieListModels.swift in Sources */,
				D0D59C5F20C5F59B00F23EF4 /* UIImage+Extension.swift in Sources */,
				D0D59C5420C5DC1F00F23EF4 /* MovieListPresenter.swift in Sources */,
				D0D59C6520C5F81E00F23EF4 /* UIFont+Extension.swift in Sources */,
				D013C9E920C71C2100E84968 /* MovieDetailViewController.swift in Sources */,
				D013C9F720C73B9400E84968 /* MovieSearchRouter.swift in Sources */,
				D013C9F620C73B9400E84968 /* MovieSearchPresenter.swift in Sources */,
				D0D59C5B20C5EAD700F23EF4 /* MovieCell.swift in Sources */,
				D0D59C5720C5DC1F00F23EF4 /* MovieListWorker.swift in Sources */,
				D013C9EA20C71C2100E84968 /* MovieDetailWorker.swift in Sources */,
				D013C9E820C71C2100E84968 /* MovieDetailRouter.swift in Sources */,
				D013C9E720C71C2100E84968 /* MovieDetailPresenter.swift in Sources */,
				D0D59C5520C5DC1F00F23EF4 /* MovieListRouter.swift in Sources */,
				D013C9E520C71C2100E84968 /* MovieDetailInteractor.swift in Sources */,
				D0D59C5D20C5F58300F23EF4 /* UINavigationController+Extension.swift in Sources */,
				D013C9EC20C7227400E84968 /* UIImageView+CustomMethods.swift in Sources */,
				D0D59C5220C5DC1F00F23EF4 /* MovieListInteractor.swift in Sources */,
				D013C9F420C73B9400E84968 /* MovieSearchInteractor.swift in Sources */,
				D0D59C1020C5BD8600F23EF4 /* AppDelegate.swift in Sources */,
				D013C9F820C73B9400E84968 /* MovieSearchViewController.swift in Sources */,
				D0D59C4A20C5D2EC00F23EF4 /* Movie.swift in Sources */,
				D013C9DB20C603B600E84968 /* UIButton+CustomMethods.swift in Sources */,
				D013C9E620C71C2100E84968 /* MovieDetailModels.swift in Sources */,
				D0D59C5620C5DC1F00F23EF4 /* MovieListViewController.swift in Sources */,
				D0D59C4820C5D2A300F23EF4 /* MovieManager.swift in Sources */,
				D013C9F920C73B9400E84968 /* MovieSearchWorker.swift in Sources */,
				D0D59C3F20C5BDF900F23EF4 /* Service.swift in Sources */,
				D013C9F520C73B9400E84968 /* MovieSearchModels.swift in Sources */,
				D0D59C4620C5C0B400F23EF4 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D59C1C20C5BD8F00F23EF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D59C2520C5BD8F00F23EF4 /* iOSTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D59C2720C5BD8F00F23EF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D59C3020C5BD8F00F23EF4 /* iOSTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0D59C2220C5BD8F00F23EF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0D59C0B20C5BD8600F23EF4 /* iOSTest */;
			targetProxy = D0D59C2120C5BD8F00F23EF4 /* PBXContainerItemProxy */;
		};
		D0D59C2D20C5BD8F00F23EF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0D59C0B20C5BD8600F23EF4 /* iOSTest */;
			targetProxy = D0D59C2C20C5BD8F00F23EF4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0D59C1320C5BD8600F23EF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0D59C1420C5BD8600F23EF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0D59C1820C5BD8F00F23EF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0D59C1920C5BD8F00F23EF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0D59C3220C5BD8F00F23EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0D59C3320C5BD8F00F23EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0D59C3520C5BD8F00F23EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 169198E20DB49DCC22662A19 /* Pods-iOSTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BK3W57LQ53;
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.finners.MarketPay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0D59C3620C5BD8F00F23EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5AA44ED5C1EFF5F4DF37D9A /* Pods-iOSTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BK3W57LQ53;
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.finners.MarketPay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D0D59C3820C5BD8F00F23EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEE8E3190F57C96E2DEA9138 /* Pods-iOSTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.huntz.iOSTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSTest.app/iOSTest";
			};
			name = Debug;
		};
		D0D59C3920C5BD8F00F23EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21F4530F7DDFBB31B358CB8C /* Pods-iOSTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.huntz.iOSTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSTest.app/iOSTest";
			};
			name = Release;
		};
		D0D59C3B20C5BD8F00F23EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C84022ECEC41E5F3FF46543 /* Pods-iOSTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.huntz.iOSTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOSTest;
			};
			name = Debug;
		};
		D0D59C3C20C5BD8F00F23EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F3E4747946389C9B44307D3 /* Pods-iOSTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.huntz.iOSTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOSTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0D59C0720C5BD8600F23EF4 /* Build configuration list for PBXProject "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D59C3220C5BD8F00F23EF4 /* Debug */,
				D0D59C3320C5BD8F00F23EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0D59C3420C5BD8F00F23EF4 /* Build configuration list for PBXNativeTarget "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D59C3520C5BD8F00F23EF4 /* Debug */,
				D0D59C3620C5BD8F00F23EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0D59C3720C5BD8F00F23EF4 /* Build configuration list for PBXNativeTarget "iOSTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D59C3820C5BD8F00F23EF4 /* Debug */,
				D0D59C3920C5BD8F00F23EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0D59C3A20C5BD8F00F23EF4 /* Build configuration list for PBXNativeTarget "iOSTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D59C3B20C5BD8F00F23EF4 /* Debug */,
				D0D59C3C20C5BD8F00F23EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0D59C0420C5BD8600F23EF4 /* Project object */;
}
